#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BONEiSH";
            bindings = <
&kp ESC          &kp J           &kp D               &kp U    &kp A             &kp X                              &kp UP                &kp P        &kp H              &kp L  &kp M                &kp W            &kp BSPC
&kp TAB          &mt LEFT_ALT C  &mt LEFT_CONTROL T  &lt 3 I  &mt LEFT_SHIFT E  &mt LEFT_WIN O           &kp LEFT  &kp ENTER  &kp RIGHT  &mt RWIN B   &mt RIGHT_SHIFT N  &kp R  &mt RIGHT_CONTROL S  &mt RIGHT_ALT G  &kp SQT
&kp EXCLAMATION  &kp QUESTION    &kp KP_COMMA        &kp V    &kp F             &kp Q           &none              &kp DOWN              &kp Z        &kp K              &kp Y  &kp KP_DOT           &kp MINUS        &kp PLUS
                                                     &mo 3    &lt 1 DEL         &lt 2 SPACE                                              &lt 2 ENTER  &lt 1 BACKSPACE    &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FNUMBERS {
            display-name = "FNUMBERS";
            bindings = <
&trans  &kp F1     &kp F2        &kp F3         &kp F4           &kp F5                                  &mmv MOVE_UP                     &kp F6     &kp F7    &kp F8     &kp F9   &kp F10              &kp F11
&trans  &kp N1     &kp N2        &kp N3         &kp N4           &kp N5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6     &kp N7    &kp N8     &kp N9   &kp N0               &kp F12
&trans  &kp RA(E)  &kp KP_COMMA  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp LS(GRAVE)  &none                    &mmv MOVE_DOWN                   &kp COLON  &kp PLUS  &kp MINUS  &kp DOT  &kp LS(KP_NUMBER_5)  &trans
                                 &trans         &trans           &trans                                                                   &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOLS {
            display-name = "SYMBOLS";
            bindings = <
&trans  &kp EXCL             &kp AT            &kp LEFT_BRACKET     &kp SINGLE_QUOTE  &kp GRAVE                           &mmv MOVE_UP                     &kp CARET  &kp LS(KP_NUMBER_8)  &kp RA(KP_NUMBER_9)  &kp LPAR   &kp RPAR  &kp BSPC
&trans  &kp LS(NON_US_HASH)  &kp LS(NUMBER_2)  &kp LS(KP_NUMBER_0)  &kp RA(E)         &kp SEMI            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp LS(KP_NUMBER_8)  &kp LS(KP_NUMBER_9)  &kp MINUS  &kp BSLH  &kp GRAVE
&trans  &none                &none             &none                &none             &none      &none                    &mmv MOVE_DOWN                   &kp UNDER  &kp RA(KP_NUMBER_8)  &kp RA(KP_NUMBER_9)  &kp RBRC   &kp PIPE  &kp TILDE
                                               &trans               &trans            &trans                                                               &trans     &trans               &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FUNCTIONAL {
            display-name = "Fn";
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &mmv MOVE_UP                     &kp LC(HOME)     &kp HOME    &kp END    &kp PG_UP       &kp PG_DN   &kp RC(END)
&bootloader     &kp LALT      &kp LCTRL     &mo 3         &kp LSHFT     &kp LGUI               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LC(PAGE_UP)  &kp LEFT    &kp RIGHT  &kp UP          &kp DOWN    &kp RC(PAGE_DOWN)
&studio_unlock  &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &none         &none                    &mmv MOVE_DOWN                   &trans           &caps_word  &kp CAPS   &kp SCROLLLOCK  &kp INSERT  &kp PAUSE_BREAK
                                            &trans        &trans        &trans                                                                  &trans           &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &mmv MOVE_UP                     &kp LC(HOME)     &kp HOME    &kp END    &kp PG_UP       &kp PG_DN   &kp RC(END)
&bootloader     &kp LALT      &kp LCTRL     &mo 3         &kp LSHFT     &kp LGUI                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LC(PAGE_UP)  &kp LEFT    &kp RIGHT  &kp UP          &kp DOWN    &kp RC(PAGE_DOWN)
&studio_unlock  &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &trans           &caps_word  &kp CAPS   &kp SCROLLLOCK  &kp INSERT  &kp PAUSE_BREAK
                                            &trans        &trans        &trans                                                                       &trans           &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
