#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BONEiSH";
            bindings = <
&kp ESC          &kp J           &kp D               &kp U             &kp A             &kp X                                  &kp UP                &kp P        &kp H              &kp L     &kp M                &kp W            &kp BSPC
&kp TAB          &mt LEFT_ALT C  &mt LEFT_CONTROL T  &mt LEFT_SHIFT I  &mt LEFT_SHIFT E  &mt LEFT_WIN O               &kp LEFT  &kp ENTER  &kp RIGHT  &mt RWIN B   &mt RIGHT_SHIFT N  &kp R     &mt RIGHT_CONTROL S  &mt RIGHT_ALT G  &kp SQT
&kp EXCLAMATION  &kp QUESTION    &kp KP_COMMA        &kp V             &kp F             &kp Q           &kp SPACE              &kp DOWN              &kp Z        &kp K              &kp Y     &kp DOT              &kp MINUS        &kp PLUS
                                                     &mo 3             &lt 1 BACKSPACE   &lt 2 SPACE                                                  &lt 2 ENTER  &lt 1 DEL          &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMBERS {
            display-name = "NUMBERS";
            bindings = <
&trans  &kp F1           &kp F2        &kp F3    &kp F4     &kp F5                              &mmv MOVE_UP                     &kp F6           &kp F7     &kp F8    &kp F9   &kp F10  &kp F11
&trans  &kp N1           &kp N2        &kp N3    &kp N4     &kp N5              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6           &kp N7     &kp N8    &kp N9   &kp N0   &kp F12
&trans  &rgb_ug RGB_OFF  &kp KP_COMMA  &kp PLUS  &kp MINUS  &kp EQUAL  &none                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &kp COMMA  &kp SEMI  &kp DOT  &none    &none
                                       &trans    &trans     &trans                                                               &trans           &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOLS {
            display-name = "SYMBOLS";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FUNCTIONAL {
            display-name = "Fn";
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &mmv MOVE_UP                     &kp LC(HOME)     &kp HOME    &kp END    &kp PG_UP       &kp PG_DN   &kp RC(END)
&bootloader     &kp LALT      &kp LCTRL     &mo 3         &kp LSHFT     &kp LGUI                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LC(PAGE_UP)  &kp LEFT    &kp RIGHT  &kp UP          &kp DOWN    &kp RC(PAGE_DOWN)
&studio_unlock  &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &trans           &caps_word  &kp CAPS   &kp SCROLLLOCK  &kp INSERT  &kp PAUSE_BREAK
                                            &trans        &trans        &trans                                                                       &trans           &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "Fn";
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &mmv MOVE_UP                     &kp LC(HOME)     &kp HOME    &kp END    &kp PG_UP       &kp PG_DN   &kp RC(END)
&bootloader     &kp LALT      &kp LCTRL     &mo 3         &kp LSHFT     &kp LGUI                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LC(PAGE_UP)  &kp LEFT    &kp RIGHT  &kp UP          &kp DOWN    &kp RC(PAGE_DOWN)
&studio_unlock  &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &trans           &caps_word  &kp CAPS   &kp SCROLLLOCK  &kp INSERT  &kp PAUSE_BREAK
                                            &trans        &trans        &trans                                                                       &trans           &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
