#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#ifndef KEYMAP_DRAWER

#include "keys_de.h"

#endif

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        PrintScreen: PrintScreen {
            compatible = "zmk,behavior-tap-dance";
            label = "PRINTSCREEN";
            #binding-cells = <0>;
            bindings =
                <&kp PRINTSCREEN>,
                <&kp LS(PRINTSCREEN)>,
                <&kp LA(PRINTSCREEN)>;
        };

        QEMark: QEMark {
            compatible = "zmk,behavior-mod-morph";
            label = "QEMARK";
            bindings = <&kp DE_QUESTION>, <&kp DE_EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BONEish";
            bindings = <
&kp ESC  &kp J           &kp D               &kp U    &kp A             &kp X                              &kp UP                &kp P            &kp H              &kp L     &kp M                &kp W            &kp PRINTSCREEN
&kp TAB  &mt LEFT_ALT C  &mt LEFT_CONTROL T  &lt 3 I  &mt LEFT_SHIFT E  &mt LEFT_GUI O           &kp LEFT  &kp ENTER  &kp RIGHT  &mt RIGHT_WIN B  &mt RIGHT_SHIFT N  &lt 3 R   &mt RIGHT_CONTROL S  &mt RIGHT_ALT G  &kp DE_DOUBLE_QUOTES
&to 0    &QEMark         &kp DE_COMMA        &kp V    &kp F             &kp Q           &none              &kp DOWN              &kp DE_Y         &kp K              &kp DE_Z  &kp DE_DOT           &kp DE_MINUS     &kp DE_SINGLE_QUOTE
                                             &mo 3    &lt 1 DEL         &lt 2 ENTER                                              &lt 2 SPACE      &lt 1 BACKSPACE    &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
&trans  &kp F1       &kp F2        &kp F3        &kp F4        &kp F5                                  &mmv MOVE_UP                     &kp F6          &kp F7       &kp F8        &kp F9      &kp F10        &kp F11
&trans  &kp N1       &kp N2        &kp N3        &kp N4        &kp N5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6          &kp N7       &kp N8        &kp N9      &kp N0         &kp F12
&trans  &kp DE_EURO  &kp DE_COMMA  &kp DE_SLASH  &kp DE_ASTRK  &kp DE_DEGREE  &none                    &mmv MOVE_DOWN                   &kp DE_PERCENT  &kp DE_PLUS  &kp DE_MINUS  &kp DE_DOT  &kp DE_DOLLAR  &kp DE_SECTION
                                   &trans        &trans        &trans                                                                   &trans          &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&trans  &kp DE_LT     &kp DE_GRAVE       &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_AMPERSAND                           &mmv MOVE_UP                     &kp DE_BACKSLASH  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &none      &none  &none
&trans  &kp DE_EQUAL  &kp DE_APOSTROPHE  &kp DE_TILDE     &kp DE_EURO      &kp DE_PIPE                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DE_PIPE       &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_SZ  &none  &none
&trans  &kp DE_GT     &kp DE_ACUTE       &none            &none            &kp DE_TILDE      &none                    &mmv MOVE_DOWN                   &kp DE_SLASH      &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &none      &none  &none
                                         &trans           &trans           &trans                                                                      &trans            &trans                   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Command {
            display-name = "Command";
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &none      &kp LC(A)  &kp LG(R)                              &mmv MOVE_UP                     &kp LC(HOME)     &kp HOME    &kp END    &kp PG_UP       &kp PG_DN   &kp RC(END)
&trans  &kp LALT   &kp LCTRL  &mo 3      &kp LSHFT  &kp LEFT_GUI           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LC(PAGE_UP)  &kp LEFT    &kp RIGHT  &kp UP          &kp DOWN    &kp RC(PAGE_DOWN)
&trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Z)  &kp LC(Y)     &none                    &mmv MOVE_DOWN                   &trans           &caps_word  &kp CAPS   &kp SCROLLLOCK  &kp INSERT  &kp PAUSE_BREAK
                              &trans     &trans     &trans                                                                  &trans           &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        System {
            display-name = "System";
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                              &mmv MOVE_UP                     &to 0            &to 1            &to 2            &to 3            &to 4            &to 0
&bootloader     &sys_reset    &soft_off     &ext_power EP_TOG  &gresc        &rgb_ug RGB_ON            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(182,42,43)
&studio_unlock  &bl BL_TOG    &bl BL_CYCLE  &none              &none         &rgb_ug RGB_OFF  &none                    &mmv MOVE_DOWN                   &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,68,26)
                                            &trans             &trans        &trans                                                                     &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
